<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:scrollbarStyle="outsideInset"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appsplash"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:padding="0dp"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/appname"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appsplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="WORK CYCLE"
        android:textColor="@color/cardview_light_background"
        android:textSize="25dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />


</RelativeLayout>