<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_activity"
        android:name="com.example.lofginpage.ui.activity.activityFragment"
        android:label="@string/menu_activity" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lofginpage.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lofginpage.ui.gallery.GalleryFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.lofginpage.ui.slideshow.SlideshowFragment"
        android:label="Client"
        tools:layout="@layout/fragment_slideshow"

        />
</navigation>